---
- name: Create Sudo User
  user: name=docker
        shell=/bin/bash
        generate_ssh_key=no
        state=present

- name: Set Passwordless SSH Access for docker user
  copy: src=sudoers
        dest=/etc/sudoers.d
        mode=0440
