# Deploy application variables.
APP_DIR=

# Docker compose variables
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_EMAIL=
WORDPRESS_FIRST_NAME=
WORDPRESS_LAST_NAME=
WORDPRESS_BLOG_NAME=

WORDPRESS_ENABLE_HTTPS=