---
- name: Add Workers to the Swarm
  shell: "docker swarm join --token {{ hostvars[groups['swarm-manager'][0]]['worker_token']['stdout'] }} {{ hostvars[groups['swarm-manager'][0]]['ansible_default_ipv4']['address'] }}:2377"
  tags: swarm
